<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stu C - Brand Agency</title>
    <link rel="icon" href="img/s.svg">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-721819108">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-721819108');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5FYFEEZ0FY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5FYFEEZ0FY');
</script>

</head>

<style>
    @font-face {
        font-family: "ChicagoFLF";
        src: url(font/ChicagoFLF.ttf);
    }
    @font-face {
        font-family: "Inconsolata";
        src: url(font/Inconsolata.ttf);
    }
    p {
        margin: 0;
    }
    h2 {
        margin: 0;
    }
    h3 {
        margin: 0;
        font-family: "ChicagoFLF";
    }
    .description {
        font-family: "Inconsolata";
    }
    body {
        height: 100vh;
        width: 100%;
        margin: 0;
        margin: 0;
        background-color: black;
    }
    section {
        background-color: white;
        display: flex;
        flex-direction: column;
        transition: all 0.2s;
    }
    .section-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        height: 100%;
        overflow-y: scroll;
        flex-grow: 1;
    }
    .second-level {
        position: fixed;
        height: 85%;
        bottom: 0;
    }
    .third-level {
        position: fixed;
        height: 80%;
        bottom: 0;
    }
    #desktop {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-image: url("img/stu-c.svg");
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        background-color: white;
    }
    .desktop-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .desktop-item {
        font-family: "ChicagoFLF";
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        border-top: 1px solid black;
        cursor: pointer;
        background-color: white;
        transition: all 0.2s;
    }
    .desktop-item:hover {
        filter: invert(100%);
    }
    .item-text {
        flex-grow: 1;
    }

    .client-logo-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
    .client-logo-wrap img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        filter: grayscale(100%);
    }

    .title-bar {
        text-align: center;
        font-size: 14px;
        font-family: "ChicagoFLF";
        padding: 10px 20px;
        border-bottom: 1px solid black;
        background-color: white;
    }
    .footer-bar {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        padding: 10px 20px;
        border-top: 1px solid black;
        background-color: white;
        font-family: "ChicagoFLF";
        cursor: pointer;
        transition: all 0.2s;
    }
    .footer-bar:hover {
        filter: invert(100%);
    }

    .project-clip-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        overflow-y: scroll;
        padding: 20px;
        flex-grow: 1;
    }
    .clip-project {
        width: 45%;
        object-fit: cover;
        filter: grayscale(80%);
        transition: all 0.6s;
        max-height: 45vw;
    }
    .clip-project:hover {
        filter: grayscale(0%);
    }

    .project-image {
        width: 100%;
        object-fit: cover;
    }
</style>

<body>
    <section id="desktop">
        <div class="desktop-list">
            <div class="desktop-item" onclick="openClients()">
                <img src="img/file bold.svg" alt="" class="item-icon">
                <p class="item-text">Clients</p>
                <p>></p>
            </div>
            <div class="desktop-item" onclick="openProjects()">
                <img src="img/folder bold.svg" alt="" class="item-icon">
                <p class="item-text">Projects</p>
                <p>></p>
            </div>
            <div class="desktop-item" onclick="window.open('https://wa.me/6281211792191?text=Halo Stu C, saya ada project','_blank')">
                <img src="img/contact.svg" alt="" class="item-icon">
                <p class="item-text">Contact us</p>
                <p>></p>
            </div>
            <div class="desktop-item" onclick="window.location = 'web.html'">
                <img src="img/laptop.svg" alt="" class="item-icon">
                <p class="item-text">Desktop Version</p>
                <p>></p>
            </div>
        </div>
    </section>

    <section id="clients" class="second-level" style="display: none;">
        <div class="title-bar">
            <h2>Clients</h2>
        </div>
        <div class="client-logo-wrap">
            <img src="img/clients/bri.svg" alt="BRI" class="client-logo">
            <img src="img/clients/generali.png" alt="BRI" class="client-logo">
            <img src="img/clients/hbap.png" alt="BRI" class="client-logo">
            <img src="img/clients/jalin.png" alt="BRI" class="client-logo">
            <img src="img/clients/kementerian pertahanan.png" alt="BRI" class="client-logo">
            <img src="img/clients/paramadina.png" alt="BRI" class="client-logo">
            <img src="img/clients/permata.png" alt="BRI" class="client-logo">
            <img src="img/clients/rekind.png" alt="BRI" class="client-logo">
            <img src="img/clients/standard chartered.png" alt="BRI" class="client-logo">
            <img src="img/clients/xuping.png" alt="BRI" class="client-logo">
        </div>
        <div class="footer-bar" onclick="closeClients()">
            <img src="img/down.svg" alt="" style="width: 10px;">
            <p>Close</p>
        </div>
    </section>

    <section id="projects" class="second-level" style="display: none;">
        <div class="title-bar">
            <h2>Projects</h2>
        </div>
        <div class="project-clip-wrap">
            <img src="lib/img/jalin.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="jalin.html">
            <img src="lib/img/indonesiaforum-ig.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="indonesiaforum.html">
            <img src="lib/img/hbap-1.png" alt="" class="clip-project" onclick="openDetail()" data-file="hbap.html">
            <img src="lib/img/dpo-mural-konsep.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="dpo.html">
            <img src="lib/img/permata1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="permata.html">
            <img src="lib/img/scb1.png" alt="" class="clip-project" onclick="openDetail()" data-file="scb.html">
            <img src="lib/img/barnstore-merch.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="barnstore.html">
            <img src="lib/img/saranajaya-1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="saranajaya.html">
            <img src="lib/img/pugas7.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="pugas.html">
            <img src="lib/img/fluenttly1.png" alt="" class="clip-project" onclick="openDetail()" data-file="fluenttly.html">
            <img src="lib/img/rekind.png" alt="" class="clip-project" onclick="openDetail()" data-file="rekind.html">
            <img src="lib/img/rates1.png" alt="" class="clip-project" onclick="openDetail()" data-file="rates.html">
            <img src="lib/img/ibacks1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="ibacks.html">
            <img src="lib/img/calon1.png" alt="" class="clip-project" onclick="openDetail()" data-file="calon.html">
            <img src="lib/img/gertak1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="gertak.html">
            <img src="lib/img/ketika1.png" alt="" class="clip-project" onclick="openDetail()" data-file="ketika.html">
            <img src="lib/img/bri-mural.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="bri.html">
            <img src="lib/img/brevara1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="brevara.html">
            <img src="lib/img/shrks-tshirt.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="shrks.html">
            <img src="lib/img/kan1.png" alt="" class="clip-project" onclick="openDetail()" data-file="kan.html">
            <img src="lib/img/hara1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="hara.html">
            <img src="lib/img/declip1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="declip.html">
            <img src="lib/img/xuping1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="xuping.html">
            <img src="lib/img/pusdatin1.jpg" alt="" class="clip-project" onclick="openDetail()" data-file="pusdatin.html">
            
        </div>
        <div class="footer-bar" onclick="closeProjects()">
            <img src="img/down.svg" alt="" style="width: 10px;">
            <p>Close</p>
        </div>
    </section>

    <section id="detail" class="third-level" style="display: none;">
        <div class="title-bar">
            <h3>Project Detail</h3>
        </div>
        <div class="section-content" id="detail-content">
        </div>
        <div class="footer-bar" onclick="closeDetail()">
            <img src="img/down.svg" alt="" style="width: 10px;">
            <p>Close</p>
        </div>
    </section>


<!-- Clients -->
<script>
    const winDesktop = document.getElementById("desktop");
    const winClients = document.getElementById("clients");

    function openClients() {
        winClients.style.display = "flex";
        winDesktop.style.transform = "scale(0.9)";
        winDesktop.style.top = "5";
        winDesktop.style.opacity = "0.5";
        winClients.style.bottom = "-100%";
        winClients.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winClients.style.bottom = "0%";
        }, 100);
    };

    function closeClients() {
        winDesktop.style.transform = "scale(1)";
        winDesktop.style.opacity = "1";
        winClients.style.bottom = "0%";
        winClients.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winClients.style.bottom = "-100%";
            setTimeout(() => {
                winClients.style.display = "none";
            }, 300);
        }, 50);
    };

// PROJECTS
    const winProjects = document.getElementById("projects");

    function openProjects() {
        winProjects.style.display = "flex";
        winDesktop.style.transform = "scale(0.9)";
        winDesktop.style.opacity = "0.5";
        winProjects.style.bottom = "-100%";
        winProjects.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winProjects.style.bottom = "0%";
        }, 100);
    };

    function closeProjects() {
        winDesktop.style.transform = "scale(1)";
        winDesktop.style.opacity = "1";
        winProjects.style.bottom = "0%";
        winProjects.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winProjects.style.bottom = "-100%";
            setTimeout(() => {
                winProjects.style.display = "none";
            }, 300);
        }, 50);
    };

// DETAIL 
    const winDetail = document.getElementById("detail");

    function openDetail() {
        winDetail.style.display = "flex";
        winDesktop.style.transform = "scale(0.85)";
        winDesktop.style.display = "none";
        winDetail.style.transition = "all 0.3s ease";
        winProjects.style.transform = "scale(0.9)";
        winProjects.style.opacity = "0.5";
        winProjects.style.bottom = "10%";
        winProjects.style.transition = "all 0.3s ease";
        winDetail.style.bottom = "-100%";
        winDetail.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winDetail.style.bottom = "0%";
        }, 100);
    };

    function closeDetail() {
        winDesktop.style.transform = "scale(0.9)";
        winDesktop.style.opacity = "0.5";
        winDesktop.style.display = "flex";
        winProjects.style.transform = "scale(1)";
        winProjects.style.opacity = "1";
        winProjects.style.bottom = "0%";
        winProjects.style.transition = "all 0.3s ease";
        winDetail.style.bottom = "0%";
        winDetail.style.transition = "all 0.3s ease";
        setTimeout(() => {
            winDetail.style.bottom = "-100%";
            setTimeout(() => {
                winDetail.style.display = "none";
            }, 300);
        }, 50);
    };

    // SHOW DYNAMIC CONTENT
    document.querySelectorAll('.clip-project').forEach(item => {
            item.addEventListener('click', function() {
                const fileName = this.getAttribute('data-file');
                fetch(`lib/${fileName}`)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('detail-content').innerHTML = data;
                    })
                    .catch(error => console.error('Error loading content:', error));
            });
        });

</script>

</body>
</html>